// MBTI 또는 마이어스-브릭스 유형 지표(Myers-Briggs Type Indicator)는
// 개인이 쉽게 응답할 수 있는 자기보고서 문항을 통해 인식하고 판단할 때의 각자 선호하는 경향을 찾고,
// 이러한 선호 경향들이 인간의 행동에 어떠한 영향을 미치는가를 파악하여 실생활에 응용할 수 있도록 제작된 심리 검사이다

// 에너지 방향 ==> E(외향) or I(내향)
// 인식 기능  ==> S(감각) or N(직관)
// 판단 기능  ==> T(사고) or F(감정)
// 생활 양식  ==> J(판단) or P(인식)
// 신경성    ==> A(독립적, 자기확신적, 주변영향 잘 받지않음, 스트레스x) or T(심한 감정기복, 갈등을 싫어함, 주변의 영향을 많이 받음, 평가를 기대함, 인맥관리 중요)

// 분석형, 외교형, 관리자형, 탐험가형

// 분석형(용의주도한 전략가) INTJ-A, INTJ-T : 상상력이 풍부하며 철두철미한 계획을 세우는 전략가형
// 분석형(논리적인 사색가) INTP-A, INTP-T : 끊임없이 새로운 지식에 목말라 하는 혁신가형
// 분석형(대담한 통솔자) ENTJ-A, ENTJ-T : 대담하면서도 상상력이 풍부한 강한 의지의 소유자로 다양한 방법을 모색하거나 여의치 않을 경우 새로운 방안을 창출하는 리더형.
// 분석형(뜨거운 논쟁을 즐기는 변론가) ENTP-A, ENTP-T : 지적인 도전을 두려워하지 않는 똑똑한 호기심형.

// 외교형(선의의 옹호자) INFJ-A, INFJ-T : 조용하고 신비로우며 샘솟는 영감으로 지칠 줄 모르는 이상주의자.
// 외교형(열정적인 중재자) INFP-A, INFP-T : 상냥한 성격의 이타주의자로 건강하고 밝은 사회 건설에 앞장서는 낭만형.
// 외교형(정의로운 사회운동가) ENFJ-A, ENFJ-T : 넘치는 카리스마와 영향력으로 청중을 압도하는 리더형.
// 외교형(재기발랄한 활동가) ENFP-A, ENFP-T : 창의적이며 항상 웃을 거리를 찾아다니는 활발한 성격으로 사람들과 자유롭게 어울리기를 좋아하는 넘치는 열정의 소유자

// 관리자형(청렴결백한 논리주의자) ISTJ-A, ISTJ-T : 사실에 근거하여 사고하며 이들의 행동이나 결정 사항에 한 치의 의심을 사지 않는 현실주의자형.
// 관리자형(용감한 수호자) ISFJ-A, ISFJ-T : 소중한 이들을 수호하는 데 심혈을 기울이는 헌신적이며 성실한 방어자형.
// 관리자형(엄격한 관리자) ESTJ-A, ESTJ-T : 사물이나 사람을 관리하는 데 타의 추종을 불허하는 뛰어난 실력을 갖추 관리자형.
// 관리자형(사교적인 외교관) ESFJ-A, ESFJ-T : 타인을 향한 세심한 관심과 사교적인 성향으로 사람들 내에서 인기가 많으며, 타인을 돕는데 열성적인 세심형.

// 탐험가형(만능 재주꾼) ISTP-A, ISTP-T : 대담하고 현실적인 성향으로 다양한 도구 사용에 능숙한 탐험형.
// 탐험가형(호기심 많은 예술가) ISFP-A, ISFP-T : 항시 새로운 것을 찾아 시도하거나 도전할 준비가 되어 있는 융통성 있는 성격의 매력 넘치는 예술가형.
// 탐험가형(모험을 즐기는 사업가) ESTP-A, ESTP-T : 벼랑 끝의 아슬아슬한 삶을 진정으로 즐길 줄 아는 이들로 명석한 두뇌와 에너지, 그리고 뛰어난 직관력을 가지고 있는 유형.
// 탐험가형(자유로운 영혼의 연예인) ESFP-A, ESFP-T : 주위에 있으며 인생이 지루할 새가 없을 정도로 즉흥적이며 열정과 에너지가 넘치는 연예인형.
module.exports = {
  // TODO: collection 구성 생성
  testList: [
    {
      step: '',
      type: '에너지 방향',
      
    }
  ],
  environmentList: [],
  foodList: [],
  actionList: [],
  mbtiList: [
    {
      // FIXME: 수정 가능성 있음.
      type: 'MBTI',
      monsterList: [
        {
          name: '',
          weight: '',
          stature: '',
          actionList: [
            {
              actions: [],
              speechs: []
            }
          ]
        }
      ]
            
    }
  ]
};
